<!--pages/index/index.wxml-->
<view class='weather-wrapper'> 
  <image src='{{nowWeatherBackground}}' class='cover'></image>
  <view class='location-wrapper' bindtap='onTapLocation'>
    <view class='location-content'>
       <image src='../images/location-icon.png' class='location-icon'></image>
        <view class='location-text'>{{city}}</view>
    </view> 
    <view class='location-text'>
     <text wx:if="{{locationState==0}}">点击获取当前位置</text>
     <text wx:if="{{locationState==1}}">点击开启位置权限</text>
     <text wx:if="{{locationState==2}}"></text>
    </view> 
  </view>
  <view class="temp">{{nowTemp}}</view>
  <view class='weather'>{{nowWeather}}</view>
  <view class='today-weather'  bindtap='onTapDayWeather'>
    <view>{{nowdate}} 今天</view>
    <view>{{minTemp}} ~ {{maxTemp}}</view>
    <image src='../images/arrow.png' class='rightArrow'></image>
  </view>
</view>
<view class='future-weather'>
  <image src="../images/time-icon.png" class='timeIcon'></image>
  <view class='timeText'>未来24小时天气预测</view>
</view>

<scroll-view scroll-x>
  <view class="forecast-list">
    <view class='forecast-item' wx:for="{{forecastList}}">
      <view>{{item.time}}</view>
      <image src='{{item.iconpath}}' class='weatherIcon'></image>
      <view>{{item.temp}}</view>
    </view>
  </view>
</scroll-view>